<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/web.css">
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
</head>
<body>
    <div class="container">
    	<div class="login-section">
    		<img src="admin.png" alt="admin">
    		<h2>admin login</h2>
    		
    		<form>
    			<input type="text" name="" placeholder="Username" class="form-control"><br>
                <input type="Emaile" name="" placeholder="Enter Email" class="form-control"><br>
    			<input type="password" name="" placeholder="password" class="form-control"><br>
    			<input type="submit" value="login" class="btn">
    		</form>
    		
    	</div>
    	
    </div>












</body>
</html>